// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    /* 
    1. Execute hack instruction
     a) Fetch from program memory Put location of instruction in memory addres
        -) instruction = Memory( location of instruction )
     b) Execute instruction
    2. What instruction to execute next?

    Memory(in=loc_ins, load=true, address=, out=);

    # 0 12 3 456789 10-12 13-15
    # i xx a cccccc d d d j j j

    i: opcode... 0 = A instruks, 1 = C instruks
    x: bliver ikke brugt i tilfælde af en C instruks - kan ignoreres
    a vælger om ALU'en bruger A registreret som input eller M som input
    c: ALU input
    d: a register, d register og writeM
    j: jump control bits


    Notation:
    sil__: should i load __
    w__: write to __

    */

    // kan ikke finde ud af hvor vigtig den her er :/
    // Mux16(a=, b=, sel=, out=);

    // --
    Mux16(a=aluOUT, b=instruction, sel=instruction[0], out=aregIN);
    ARegister(in=aregIN, load=instruction[10], out=aRegisterOUT, out[0..14]=addressM);

    
    DRegister(in=aluOUT, load=instruction[11], out=dRegisterOUT);


    Mux16(a=aRegisterOUT, b=inM, sel=instruction[3], out=aregORm);
    ALU(x=dRegisterOUT, y=aregORm, zx=instruction[4], nx=instruction[5], zy=instruction[6], ny=instruction[7], f=instruction[8], no=instruction[9], out=aluOUT, out=outM, zr=aluOUTzr, ng=aluOUTng);

    // indtil videre tror jeg det er rigtigt.

    Not(in=instruction[0], out=in0);
    And(a=instruction[12], b=in0, out=writeM);


    And(a=instruction[13], b=instruction[14], out=jj0);
    And(a=jj0, b=instruction[15], out=unconJUMP);
    Not(in=unconJUMP, out=increment); // hvis increment er sand, så skal der bare incrementes :)

    Or(a=instruction[13], b=instruction[14], out=jjjOR0);
    Or(a=jjjOR0, b=instruction[15], out=JUMP);

    PC(in=aRegisterOUT, load=JUMP, inc=increment, reset=reset, out[0..14]=pc);

}