// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // ab | !(ab)a+b

   	// Carry
    And(a=a, b=b, out=carry);

    // Sum
    Nand(a=a, b=b, out=notab);
    Or(a=a, b=b, out=aorb);
    And(a=notab, b=aorb, out=sum);
}
